# GiantSecret

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giantsecret/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giantsecret/: App.kt  AppApplication.kt  BottomSheetListView.kt  ContextExtensions.kt  Event.kt  ExerciseAdapter.kt  InformationSharedPreferences.kt  MainActivity.kt  MainApplication.kt  MviewModel.kt  PagerFragmentStateAdapter.kt  PreferenceUtil.kt  RoutineAdapter.kt  RoutineApplication.kt  RoutineRepository.kt  UserRepository.kt
app/src/main/java/com/example/giantsecret/data/dao/: ExerciseDao.kt  RecordDao.kt  RoutineDao.kt  UserDao.kt
app/src/main/java/com/example/giantsecret/data/db/: AppDatabase.kt
app/src/main/java/com/example/giantsecret/data/model/: Exercise.kt  Record.kt  Routine.kt  RoutineWithExercises.kt  User.kt
app/src/main/java/com/example/giantsecret/data/repository/: ExerciseRepository.kt  RecordRepository.kt  RoutineRepository.kt  UserRepository.kt
app/src/main/java/com/example/giantsecret/db/: AppDatabase.kt
app/src/main/java/com/example/giantsecret/db/dao/: RoutineDao.kt  UserDao.kt
app/src/main/java/com/example/giantsecret/db/entity/: Exercise.kt  Routine.kt  RoutineWithExercises.kt  User.kt
app/src/main/java/com/example/giantsecret/di/: AppModule.kt
app/src/main/java/com/example/giantsecret/lib/dao/: ExerciseDao.kt  RoutineDao.kt  UserDao.kt
app/src/main/java/com/example/giantsecret/lib/db/: AppDatabase.kt
app/src/main/java/com/example/giantsecret/lib/model/: Exercise.kt  Routine.kt  RoutineWithExercises.kt  User.kt
app/src/main/java/com/example/giantsecret/lib/repository/: ExerciseRepository.kt  RoutineRepository.kt  UserRepository.kt
app/src/main/java/com/example/giantsecret/ui/: CreateExerciseFragment.kt  CreateRoutineActivity.kt  CreateRoutineFragment.kt  ExerciseRecordFragment.kt  MainActivity.kt  ModifyRoutine.kt  RoutineFragment.kt  RoutineViewModel.kt  SearchDialogFragment.kt  StatisticFragment.kt
app/src/main/java/com/example/giantsecret/ui/Dialog/: BottomSheetListView.kt  SearchDialogFragment.kt
app/src/main/java/com/example/giantsecret/ui/Exercise/: CreateExerciseFragment.kt  UpdateExerciseFragment.kt  createRecordFragment.kt
app/src/main/java/com/example/giantsecret/ui/Record/: CreateRecordFragment.kt  (+2 more)
app/src/main/java/com/example/giantsecret/util/: BaseFragment.kt  Converters.kt  CustomMultipleDotSpan.kt  EventDecorator.kt  ForegroundService.kt  timerUtil.kt
app/src/main/java/com/example/giantsecret/view/: CreateExerciseFragment.kt  CreateRoutineActivity.kt  CreateRoutineFragment.kt  ExerciseRecordFragment.kt  InputUserDataFragment.kt  OneRmCalculatorFragment.kt  ProgramFragment.kt  ProgramScheduleFragment.kt  RoutineFragment.kt  StatisticFragment.kt  TodayExerciseFragment.kt
app/src/main/java/com/example/giantsecret/viewModel/: ExerciseViewModel.kt  MviewModel.kt  RoutineViewModel.kt  UserViewModel.kt
app/src/main/res/color/: chip_bg_state_list.xml
app/src/main/res/drawable/: border_layout.xml  bottom_navigation_item_color.xml  chip_state_list.xml  ic_baseline_close_gray_32.xml  ic_baseline_play_arrow_32.xml  select_radio_button.xml  select_radio_text.xml  splash.xml
app/src/main/res/layout/: activity_create_routine.xml  activity_main.xml  custom_bottom_sheet.xml  custom_dialog_spinner_layout.xml  dialog_searchable_spinner.xml  exercise_card_view.xml  exercise_input_row_item.xml  exercise_row_item.xml  exercise_set_row_item.xml  fragment_create_exercise.xml  fragment_create_record.xml  fragment_create_routine.xml  fragment_exercise_list.xml  fragment_exercise_record.xml  fragment_input_user_data.xml  fragment_one_rm_caculator.xml  fragment_program.xml  fragment_program_schedule.xml  fragment_record.xml  fragment_routine.xml  fragment_routine_progress.xml  fragment_statistic.xml  fragment_today_exercise.xml  fragment_update_exercise.xml  header_navigation_drawer.xml  list_view_item_row.xml  record_card_view.xml  routine_card_view.xml  search_dialog_layout.xml  search_exercise_row_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dot_color_array.xml  exercise_event_list.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giantsecret/: ExampleUnitTest.kt
(+16 files in other folders)
