<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/todayExerciseFragment"
            android:icon="@drawable/ic_baseline_fitness_center_24"
            android:checked="true"
            android:title="@string/today_exercise" />

        <item
            android:id="@+id/routineFragment"
            android:icon="@drawable/ic_baseline_calculate_24"
            android:title="@string/routine"
             />
        <item
            android:id="@+id/inputUserDataFragment"
            android:icon="@drawable/ic_baseline_create_24"
            android:title="@string/input_one_rm" />


</menu>