<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inputUserDataFragment">


    <fragment
        android:id="@+id/inputUserDataFragment"
        android:name="com.example.giantsecret.view.InputUserDataFragment"
        tools:layout="@layout/fragment_input_user_data"
        android:label="@string/input_one_rm" />
    <fragment
        android:id="@+id/programScheduleFragment"
        android:name="com.example.giantsecret.view.ProgramScheduleFragment"
        tools:layout="@layout/fragment_program_schedule"
        android:label="@string/program" />
    <activity
        android:id="@+id/mainActivity"
        tools:layout="@layout/activity_main"
        android:name="com.example.giantsecret.MainActivity"
        android:label="MainActivity" />
</navigation>