<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RecordFragment">


    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.giantsecret.ui.Routine.ExerciseListFragment"
        tools:layout="@layout/fragment_exercise_list"
        android:label="@string/create_exercise" />
    <fragment
        android:id="@+id/routineFragment"
        android:name="com.example.giantsecret.ui.Routine.RoutineListFragment"
        tools:layout="@layout/fragment_routine"
        android:label="@string/routine" >
        <action android:id="@+id/createRoutineAction"
            app:destination="@+id/createRoutineFragment"


            />
    </fragment>
    <fragment
        android:id="@+id/RecordFragment"
        android:name="com.example.giantsecret.ui.Record.RecordFragment"
        tools:layout="@layout/fragment_record"
        android:label="@string/exercise_record" >

    </fragment>
    <fragment
        android:id="@+id/createRoutineFragment"
        android:name="com.example.giantsecret.ui.Routine.CreateUpdateRoutineFragment"
        tools:layout="@layout/fragment_create_routine"
        android:label="createRoutineFragment">
        <action android:id="@+id/createRoutineToCloseAction"
            app:destination="@+id/routineFragment"
            app:popUpTo="@id/routineFragment"
            app:popUpToInclusive="true"/>
        <action android:id="@+id/createRoutineToCreateExercise"
            app:destination="@+id/createExerciseFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/createExerciseFragment"
        android:name="com.example.giantsecret.ui.Routine.CreateExerciseFragment"
        tools:layout="@layout/fragment_create_exercise"
        android:label="createExerciseFragment">
        <action android:id="@+id/createExerciseToCloseAction"
            app:destination="@+id/createRoutineFragment"
            app:popUpTo="@id/createRoutineFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/createRecordFragment"
        android:name="com.example.giantsecret.ui.Record.CreateRecordFragment"
        tools:layout="@layout/fragment_create_record"
        android:label="createRecordFragment"/>

    <fragment
        android:id="@+id/routineProgressFragment"
        android:name="com.example.giantsecret.ui.Routine.RoutineProgressFragment"
        android:label="routineProgressFragment">
        <action android:id="@+id/openProgress"
            app:destination="@+id/routineProgressFragment"
            app:popUpTo="@id/routineProgressFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        tools:layout="@layout/activity_main"
        android:name="com.example.giantsecret.ui.MainActivity"
        android:label="MainActivity" />




</navigation>