<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.giantsecret.viewModel.MviewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/programTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabContentStart="16dp"
            app:tabMode="scrollable"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/programScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/programViewPager2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr" />

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>