<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="createExerciseData"
            type="com.example.giantsecret.viewModel.RoutineViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".ui.CreateExerciseFragment">


                <androidx.appcompat.widget.Toolbar
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/createExerciseToolbar"
                    android:layout_width="match_parent"
                    android:background="@color/primaryLightColor"
                    android:layout_height="?attr/actionBarSize">
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/createExerciseBackBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_arrow_back_24"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_exercise"
                        android:layout_gravity="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/exerciseSaveTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="저장"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_gravity="right"
                        android:layout_marginRight="16dp"/>
                </androidx.appcompat.widget.Toolbar>




        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_marginTop="?attr/actionBarSize"
            android:fillViewport="true"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/selectExerciseTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@android:drawable/editbox_background"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="운동을 선택하세요"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/searchExerciseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:background="@drawable/border_layout"
            app:layout_constraintTop_toBottomOf="@id/selectExerciseTextView"

            >
            <TextView
                android:id="@+id/searchExerciseCloseBtn"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/secondaryColor"
                android:text="닫기"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exerciseSearchEditText"
                android:hint="운동 이름을 입력하세요"
                android:padding="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginBottom="8dp"
                android:background="@android:drawable/editbox_background"
                />
            <ListView
                android:id="@+id/exerciseListView"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="true"
                android:layout_height="300dp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>






        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/exerciseNameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="운동 이름 입력"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/secondaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchExerciseLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/exerciseNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:inputType="text"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/choiceSetText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="세트 수를 선택하세요"
                    android:layout_margin="16dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintTop_toBottomOf="@id/exerciseNameInputLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/choiceSetTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@android:drawable/editbox_background"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
            android:gravity="center"
            android:text="1"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/setText"
            app:layout_constraintTop_toBottomOf="@id/choiceSetText"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/setText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="SET"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/choiceSetTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/choiceSetTextView"
                    app:layout_constraintTop_toTopOf="@id/choiceSetTextView" />


        <RadioGroup
            android:id="@+id/exerciseRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/choiceSetTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/setWeightEqualBtn"
                android:checked="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/select_radio_button"
                android:textColor="@drawable/select_radio_text"
                android:textSize="12sp"
                android:gravity="center"
                android:text="세트 간 무게 동일"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/setWeightDifferentBtn"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/select_radio_button"
                android:textColor="@drawable/select_radio_text"
                android:gravity="center"
                android:text="세트 마다 무게 다름"
                android:button="@null"/>
        </RadioGroup>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_margin="16dp"
            android:id="@+id/selectWeightTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="무게, 개수를 입력하세요"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exerciseRadioGroup"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />
        <LinearLayout
            android:id="@+id/setWeightEqualLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/selectWeightTextview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/weightEditText"
                android:layout_margin="16dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:backgroundTint="@color/secondaryColor"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:layout_marginRight="16dp"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintTop_toTopOf="@id/weightEditText"
                app:layout_constraintBottom_toBottomOf="@id/weightEditText"
                app:layout_constraintEnd_toStartOf="@id/choiceExerciseCount"
                app:layout_constraintStart_toEndOf="@id/weightEditText"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/choiceExerciseCount"
                android:layout_marginRight="16dp"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:text="12"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개"
                android:textSize="16dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/setWeightDifferentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectWeightTextview"
            android:nestedScrollingEnabled="false"

            />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>