<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardViewLayout"
    android:layout_margin="5dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/secondaryColor"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/routineNameTextView"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/targetAreaTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="8dp"
            android:text="루틴 제목"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/targetAreaTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/white"
            android:text="운동 부위"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintStart_toEndOf="@id/routineNameTextView"
            app:layout_constraintBottom_toBottomOf="@id/routineNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />


        <androidx.appcompat.widget.AppCompatImageButton
            android:padding="4dp"
            android:id="@+id/modifyBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_create_white_24"
            android:backgroundTint="@color/secondaryColor"
            app:layout_constraintTop_toBottomOf="@id/routineNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/deleteBtn"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:padding="4dp"
            android:id="@+id/deleteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:backgroundTint="@color/secondaryColor"
            app:layout_constraintTop_toBottomOf="@id/routineNameTextView"
            app:layout_constraintStart_toEndOf="@id/modifyBtn"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
